# AIvisiontest

./: AIvisiontest.sln  README.md
AIvisiontest/: AIvisiontest.csproj  App.xaml  App.xaml.cs  appsettings.json
AIvisiontest/Config/: app.config
AIvisiontest/Core/Database/: AppDbContext.cs  ConnectionStringProvider.cs  DatabaseService.cs  IDatabaseService.cs
AIvisiontest/Core/Database/Configurations/: EntityConfigurations.cs
AIvisiontest/Core/Logging/: ILogService.cs  LogEntry.cs  LogLevel.cs  LogService.cs
AIvisiontest/Core/Services/: ToastService.cs  YoloInferenceService.cs
AIvisiontest/Enums/: DetectionConfig.cs
AIvisiontest/Migrations/: 20260304072344_InitWaferInspection.Designer.cs  20260304072344_InitWaferInspection.cs  AppDbContextModelSnapshot.cs
AIvisiontest/Models/: DetectionResult.cs  Equipment.cs  Lot.cs  WaferInspectionResult.cs
AIvisiontest/Tools/: LoadImages.cs
AIvisiontest/ViewModels/: MainWindowViewModel.cs
AIvisiontest/Views/: MainWindow.xaml  MainWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
AIvisiontest/opc/: ConnectOPC.cs  OPCUAClient.cs
